spice


.model td table -.2,0 -.1,0 0,0 .2,1m .3,2m .4,1.3m .5,.6m .6,1m .7,3.5m order=3
.list

.parameter a=0.4
.parameter k=0.0013

.parameter r={a/k}
.eval r

v1 ndd 0 pulse iv=0 pv={2*a} rise=1n

r1 nd ndd {r/2}
g1 nd n1 nd n1 td
r2 nd 0 {r*1.01}

C1 n1 0 100n ic=vq1
.verilog
brl #(.l(.1m) .ic(i1)) lb(n1,0);
spice

* Rl 0 n1 10

.param i1=0
.param vq1=0

.print tran v(c1) i(lb) v(n1)
.tran 0 .5m .5m trace=a > tdo.out

.print ddc v(C1) i(lb) dv(nout) v(lb) i(c1) ddv(n1)
.ddc v1 {2*a} {2*a} 0 vq1 -0.25 0.25 0.01 i1 -10m 10m 1m tr > tdo.dat

.end
